# demo

demo/: build.gradle
demo/src/main/java/com/chan/demo/: DemoApplication.java
demo/src/main/java/com/chan/demo/controller/: boardController.java  chatController.java  loginController.java  mainController.java
demo/src/main/java/com/chan/demo/mapper/: boardMapper.java  chatMapper.java  loginMapper.java
demo/src/main/java/com/chan/demo/service/: boardService.java  chatService.java  loginService.java
demo/src/main/java/com/chan/demo/vo/: boardVO.java  chatVO.java  chattingVO.java  loginVO.java  mainVO.java
demo/src/main/java/com/chan/demo/websocket/: ChatRoom.java  ChatRoomForm.java  ChatRoomRepository.java  WebSocketHandler.java  webConfig.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mappers/: boardMapper.xml  chattingMapper.xml  loginMapper.xml
demo/src/main/resources/static/css/: head.css
demo/src/main/resources/templates/article/: chat.html  list.html  login.html  room.html  rooms.html  view.html  write.html
demo/src/main/resources/templates/include/: footer.html  head.html
demo/src/main/resources/templates/thymeleaf/: test.html
