<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>게시판 글쓰기</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
    .fakeimg {
        height: 200px;
        background: #aaa;
    }

    body {
        background-color: #f8f9fa;
    }

    .view_div {
        padding-left: 80px !important;
        padding-right: 80px !important;
    }

    .view_div p {
        margin: 0;
    }

    .view_div div {
        padding: 20px 0;
    }

    .view_div div.line1 {
        border-bottom: 1px solid #b7b4b4;
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        font-size: 14px;
        padding: 12px 0;
    }

    .view_div div.line1 span:nth-child(2) {
        text-align: center;
    }

    .view_div div.line1 span:nth-child(3) {
        text-align: right;
    }

    .view_div div.line2 {
        border-bottom: 1px solid #b7b4b4;
    }

    .view_div div.line2 p, .view_div div.line3 p {
        font-size: 18px;
    }

    .view_div div.line2 p {
        font-size: 45px;
    }

    .view_div div.line4 {
        padding: 0;
    }

    .view_div div.line4 textarea {
        width: 100%;
        height: 400px;
        border: 1px solid #b7b4b4;
        border-radius: 6px;
        padding: 8px;
    }

    .view_div div.line5 {
        margin-top: -14px;
        margin-bottom: 20px;
    }

    .view_div div.line5 a {
        border: none;
        padding: 6.2px 9px;
        font-size: 14px;
        background-color: #fbaf50c4;
        color: #000;
        text-decoration: none !important;
        border-radius: 5px;
        float: right;
    }

    .view_div div.line5 a:nth-child(1) {
        float: left;
    }

    </style>
</head>
<body>

<div th:replace="/include/head :: head"></div>

<div class="view_div container">

    <div class="line1">
        <span th:text="${po_boname}"></span>
        <span th:text="${po_caname}"></span>
        <span th:text="${po_mmname}"></span>
    </div>

    <div class="line2">
        <p th:text="${po_name}"></p>
    </div>

    <div class="line3">
        <p th:text="${#numbers.formatInteger(po_price, 0, 'COMMA')} + '원'"></p>
    </div>

    <div class="line4">
        <textarea th:text="${po_content}" readonly></textarea></textarea>
    </div>

    <div class="line5">
        <a target="_blank" onclick="window.open(this.href, '', 'width=520, height=820'); return false;" th:onclick=" 'window.open(\'/rooms/'+ @{${ch_code}} + '\',\'width=520, height=820\' ) '">채팅하기</a>
        <a href="/board">목록</a>
        <a th:if="${po_delete == 'true'}" th:href="@{/postDelete(po_num=${po_num})}" style="margin-right: 8px;">삭제</a>
    </div>

</div>

<div th:replace="/include/footer :: footer"></div>

</body>
</html>