<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>게시판 글쓰기</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
    .fakeimg {
        height: 200px;
        background: #aaa;
    }

    .form_div {

    }

    .form_div form {
        width: 100%;
        margin: 0 auto;
        padding: 0 65px;
    }

    .form_div form select {
        width: 49.2%;
        height: 45px;
        border: 1px solid #c5c5c5;
        border-radius: 8px;
    }

    .form_div form input {
        width: 100%;
        height: 45px;
        font-size: 16px;
        padding: 0 6px;
        border: 1px solid #c5c5c5;
        border-radius: 8px;
    }

    .form_div form textarea {
        width: 100%;
        height: 400px;
        border: 1px solid #c5c5c5;
        border-radius: 8px;
        padding: 8px;
    }

    .form_div form button {
        width: 100%;
        border: none;
        border-radius: 5px;
        padding: 18px 0;
        background-color: #fbaf50d9;
    }

    .form_div form div {
        margin-bottom: 22px;
    }

    .form_div form div.line3 input {
        width: 50%;
    }


    </style>
</head>
<body>

<div th:replace="/include/head :: head"></div>

<div class="form_div container">

    <form action="postWrite" method="post">
        <div class="line1">
            <select name="po_bocode">
                <option value="B001">중고거래</option>
            </select>
        </div>

        <div class="line2">
            <input type="text" name="po_name" placeholder="제목">
        </div>

        <div class="line3">
            <select name="po_cacode">
                <option value="1">디지털/가전</option>
                <option value="2">가구/인테리어</option>
            </select>

            <input type="number" name="po_price" placeholder="가격">
        </div>

        <div class="line4">
            <textarea name="po_content" placeholder="게시판 내용을 입력해주세요."></textarea>
        </div>

        <div class="line5">
            <button type="submit">저장</button>
        </div>

    </form>

</div>

<div th:replace="/include/footer :: footer"></div>

</body>
</html>