spring.datasource.url=jdbc:mysql://192.168.219.157:3306/demo?charaterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jumi
spring.datasource.password=asd25320
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=mappers/**/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true



